.App {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.home-container {
  width: 100%;
  max-width: 1180px;
  text-align: center;
}

.sort-filter-container {
  margin: 1rem 0.25rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.sort-filter-title {
  font-weight: 700;
}
.sort-container select {
  background-color: white;
  border-radius: 20px;
  border: 1px solid var(--clr-light-brown);
  padding: 0.25rem 0.4rem;
}
.filter-container select {
  background-color: white;
  border-radius: 20px;
  border: 1px solid var(--clr-light-brown);
  padding: 0.25rem 0.4rem;
}

.create-dog {
  margin: 1rem;
  font-size: 1.25rem;
  font-family: var(--ff-nunito);
  font-weight: 700;
}
.create-dog a {
  font-weight: 800;
  color: var(--clr-light-brown);
  text-decoration: none;
  filter: drop-shadow(0px 0px 2px var(--clr-white));
}
.create-dog a:hover {
  text-decoration: underline;
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 600px) {
  .create-dog {
    letter-spacing: 0.01em;
    font-size: 1.35rem;
  }
  .card-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
  }
}

@media (min-width: 675px) {
  .sort-filter-container {
    margin-inline: .75rem;
    flex-direction: row;
    justify-content: space-between;
  }
}
